python : C:\Users\prin
c\Downloads\ghana_rese
arch_data\compute_cis.
py:30: UserWarning: 
This pattern is 
interpreted as a 
regular expression, 
and has match groups. 
To actually get the 
groups, use 
str.extract.
At line:1 char:1
+ python 
compute_cis.py 2>&1 | 
python -c "import 
sys; 
f=open('analysis_ ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (C:\Users\p   
 rinc\...se str.ex    
tract.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
  mask = works["partne
r_countries"].fillna("
").str.contains(f"(^|\
\|){code}(\\||$)", 
regex=True)
=== PARTNER BLOC CIs ===
  Western: N=10,836, GH+Dual first=54.4% (95% CI: 53.5-55.4%)
  East Asian: N=1,788, GH+Dual first=45.1% (95% CI: 42.8-47.4%)
  South Asian: N=441, GH+Dual first=48.3% (95% CI: 43.7-53.0%)
  African: N=2,671, GH+Dual first=61.2% (95% CI: 59.4-63.0%)
  MENA: N=222, GH+Dual first=61.7% (95% CI: 55.2-67.9%)
  Latin American: N=46, GH+Dual first=54.3% (95% CI: 40.2-67.8%)
  Multi-bloc: N=8,691, GH+Dual first=27.1% (95% CI: 26.2-28.0%)

=== COUNTRY DEEP DIVE CIs ===
  China: N=2,040, GH+Dual first=30.7% (95% CI: 28.8-32.8%)
  India: N=1,414, GH+Dual first=23.4% (95% CI: 21.3-25.7%)
  South Africa: N=3,063, GH+Dual first=37.1% (95% CI: 35.4-38.8%)
  Brazil: N=514, GH+Dual first=11.5% (95% CI: 9.0-14.5%)

=== PRE/POST COVID COMBINED ===
  Pre-COVID First: GH=24.5%, Dual=21.6%, Combined=46.1%
  Pre-COVID Last: GH=19.9%, Dual=12.8%, Combined=32.7%
  Pre-COVID Corresponding: GH=22.6%, Dual=19.0%, Combined=41.6%
  Post-COVID First: GH=26.6%, Dual=17.4%, Combined=44.0%
  Post-COVID Last: GH=23.3%, Dual=11.2%, Combined=34.5%
  Post-COVID Corresponding: GH=25.5%, Dual=13.8%, Combined=39.3%

=== BILATERAL VS CONSORTIUM ===
  Bilateral (N=16,077) First: GH+Dual=54.5%
  Bilateral (N=16,077) Last: GH+Dual=40.7%
  Bilateral (N=16,077) Corresponding: GH+Dual=51.2%
  Multi-bloc (N=8,691) First: GH+Dual=27.1%
  Multi-bloc (N=8,691) Last: GH+Dual=20.9%
  Multi-bloc (N=8,691) Corresponding: GH+Dual=23.6%

=== SDG ANALYSIS ===
  SDG records: 16,105
  SDG analysis failed: 'display_name'
