LOGISTIC REGRESSION RESULTS (COLLAPSED HEALTH SCIENCES FIELD)

================================================================================

--- Model 1: First Authorship ---
AIC: 30689.7, Pseudo R-squared: 0.1004

year_centered                  OR=1.019 (95% CI: 1.011 - 1.027), p=< 0.001
covid_era                      OR=0.899 (95% CI: 0.821 - 0.985), p=0.022
country_count                  OR=0.689 (95% CI: 0.667 - 0.712), p=< 0.001
author_count                   OR=0.978 (95% CI: 0.973 - 0.984), p=< 0.001
has_funding_bool               OR=0.784 (95% CI: 0.740 - 0.831), p=< 0.001
is_oa_bool                     OR=1.211 (95% CI: 1.136 - 1.291), p=< 0.001
bloc_East Asian                OR=0.531 (95% CI: 0.468 - 0.601), p=< 0.001
bloc_Latin American            OR=0.726 (95% CI: 0.403 - 1.309), p=0.287
bloc_MENA                      OR=0.995 (95% CI: 0.749 - 1.322), p=0.973
bloc_Multi-bloc                OR=0.646 (95% CI: 0.580 - 0.721), p=< 0.001
bloc_Other                     OR=0.738 (95% CI: 0.460 - 1.183), p=0.207
bloc_South Asian               OR=0.522 (95% CI: 0.425 - 0.640), p=< 0.001
bloc_Western                   OR=0.853 (95% CI: 0.781 - 0.933), p=< 0.001
field_Engineering              OR=1.261 (95% CI: 1.121 - 1.419), p=< 0.001
field_Health Sciences          OR=0.992 (95% CI: 0.895 - 1.100), p=0.885
field_Immunology and Microbiology OR=1.162 (95% CI: 0.986 - 1.369), p=0.073
field_Neuroscience             OR=0.731 (95% CI: 0.553 - 0.966), p=0.028
field_Other                    OR=1.057 (95% CI: 0.837 - 1.335), p=0.642

----------------------------------------

--- Model 2: Last Authorship ---
AIC: 28737.3, Pseudo R-squared: 0.0888

year_centered                  OR=1.000 (95% CI: 0.992 - 1.008), p=0.988
covid_era                      OR=1.198 (95% CI: 1.089 - 1.318), p=< 0.001
country_count                  OR=0.707 (95% CI: 0.681 - 0.735), p=< 0.001
author_count                   OR=0.961 (95% CI: 0.954 - 0.968), p=< 0.001
has_funding_bool               OR=0.664 (95% CI: 0.625 - 0.707), p=< 0.001
is_oa_bool                     OR=1.346 (95% CI: 1.259 - 1.440), p=< 0.001
bloc_East Asian                OR=0.594 (95% CI: 0.523 - 0.676), p=< 0.001
bloc_Latin American            OR=1.040 (95% CI: 0.574 - 1.885), p=0.897
bloc_MENA                      OR=0.753 (95% CI: 0.568 - 0.998), p=0.048
bloc_Multi-bloc                OR=0.755 (95% CI: 0.674 - 0.846), p=< 0.001
bloc_Other                     OR=1.844 (95% CI: 1.114 - 3.050), p=0.017
bloc_South Asian               OR=0.914 (95% CI: 0.745 - 1.122), p=0.391
bloc_Western                   OR=0.777 (95% CI: 0.711 - 0.849), p=< 0.001
field_Engineering              OR=2.032 (95% CI: 1.785 - 2.313), p=< 0.001
field_Health Sciences          OR=1.496 (95% CI: 1.332 - 1.681), p=< 0.001
field_Immunology and Microbiology OR=1.239 (95% CI: 1.032 - 1.487), p=0.022
field_Neuroscience             OR=1.549 (95% CI: 1.161 - 2.066), p=0.003
field_Other                    OR=1.231 (95% CI: 0.956 - 1.584), p=0.107

----------------------------------------

--- Model 3: Corresponding Authorship ---
AIC: 31004.1, Pseudo R-squared: 0.0895

year_centered                  OR=1.018 (95% CI: 1.010 - 1.026), p=< 0.001
covid_era                      OR=0.984 (95% CI: 0.899 - 1.078), p=0.736
country_count                  OR=0.749 (95% CI: 0.728 - 0.771), p=< 0.001
author_count                   OR=0.980 (95% CI: 0.974 - 0.985), p=< 0.001
has_funding_bool               OR=0.724 (95% CI: 0.684 - 0.767), p=< 0.001
is_oa_bool                     OR=1.368 (95% CI: 1.283 - 1.459), p=< 0.001
bloc_East Asian                OR=0.435 (95% CI: 0.383 - 0.494), p=< 0.001
bloc_Latin American            OR=0.817 (95% CI: 0.451 - 1.480), p=0.504
bloc_MENA                      OR=0.822 (95% CI: 0.621 - 1.087), p=0.169
bloc_Multi-bloc                OR=0.620 (95% CI: 0.557 - 0.690), p=< 0.001
bloc_Other                     OR=0.770 (95% CI: 0.478 - 1.238), p=0.281
bloc_South Asian               OR=0.869 (95% CI: 0.705 - 1.070), p=0.185
bloc_Western                   OR=0.819 (95% CI: 0.750 - 0.895), p=< 0.001
field_Engineering              OR=1.590 (95% CI: 1.412 - 1.790), p=< 0.001
field_Health Sciences          OR=1.188 (95% CI: 1.071 - 1.318), p=0.001
field_Immunology and Microbiology OR=1.148 (95% CI: 0.974 - 1.354), p=0.099
field_Neuroscience             OR=0.871 (95% CI: 0.658 - 1.151), p=0.330
field_Other                    OR=1.097 (95% CI: 0.867 - 1.388), p=0.441

----------------------------------------
