=== CHECK 1: CITATION DENOMINATORS ===
  Ghanaian: FWCI available=5,866, total=6,390
  Dual-affiliated: FWCI available=4,233, total=4,722
  Non-Ghanaian: FWCI available=12,585, total=13,656

  Top 10% column exists. Checking denominators:
  Ghanaian: total=6,390, with top10 data=5,866, in top10=1,328
  Dual-affiliated: total=4,722, with top10 data=4,234, in top10=957
  Non-Ghanaian: total=13,656, with top10 data=12,586, in top10=3,938

=== CHECK 2: COVID SENSITIVITY COMBINED ===
  COVID papers removed: 781
  Non-COVID papers: 23,987
  Pre-COVID: GH=24.5%, Dual=21.6%, Combined=46.2%, N=9,642
  Post-COVID: GH=27.0%, Dual=17.6%, Combined=44.6%, N=14,345

=== CHECK 8: CORRESPONDING AUTHOR IMPUTATION ===
  Works with any corresponding author: 24,752
  Works with first author: 24,768
  Works where first author IS corresponding: 19,846
  Rate: 80.1%
  Mean corresponding authors per work: 1.26
  Median corresponding authors per work: 1
  Works with exactly 1 corresponding author: 23,044 (93.1%)
  Works with >1 corresponding author: 1,708 (6.9%)

  Native is_corresponding=True: 31,019
  Combined is_corresponding_combined=True: 31,119
