============================================================
PHASE 4: SENSITIVITY ANALYSES & FINDINGS SUMMARY
============================================================

Loading data...
  Works: 24,768, Authorships: 223,453

--- 7.1: Dual-Affiliation Sensitivity ---
  Saved table_s1_sensitivity_dual_affiliation.csv
  Original (3 categories): Ghanaian first author = 25.8%
  Generous (Dual = Ghanaian): Ghanaian first author = 44.9%
  Conservative (Dual = Non-Ghanaian): Ghanaian first author = 25.8%

--- 7.2: Article-Only Sensitivity ---
  Saved table_s2_sensitivity_articles_only.csv
  Articles: 19,788 of 24,768 (79.9%)
  Article-only first author: Ghanaian=26.5%, Dual=19.1%, Non-GH=54.5%

--- 7.3: Corresponding Author Sensitivity ---
  Years with >=50% corr author coverage: 26
  Saved table_s3_sensitivity_corresponding_author.csv

--- 7.4: Author Truncation Sensitivity ---
  Truncated works: 0
  No truncated works. Sensitivity check not needed.
  Works with >50 authors: 337
  <=50 authors: 24,431 works
  <=50 authors first author: Ghanaian=26.1%

--- 7.5: COVID Topic Sensitivity ---
  COVID-related papers: 1,175
  Non-COVID papers: 23,593
  Saved table_s4_sensitivity_covid_non_covid_papers.csv
  Non-COVID papers: Pre=24.6% vs Post=27.1% Ghanaian first author
  -> Leadership shift PERSISTS after removing COVID papers (structural change)

--- 7.6: Western vs Non-Western Binary Sensitivity ---
  Saved table_s6_western_vs_nonwestern_binary.csv

  Pairwise comparisons (Bonferroni-corrected, alpha=0.0167):
    Western vs African (First author): 54.4% vs 61.2%, chi2=39.48, p < 0.001 ***
    Western vs East Asian (First author): 54.4% vs 45.1%, chi2=53.09, p < 0.001 ***
    Western vs South Asian (First author): 54.4% vs 48.3%, chi2=6.21, p = 0.0127 ***

--- Generating findings_summary.md ---
  Saved findings_summary.md

============================================================
PHASE 4 COMPLETE
============================================================
  Sensitivity tables: table_s1 through table_s6
  Findings summary: findings_summary.md
